body {
    background-color: black;
    color: white;
}

.background{
    z-index: 2;
}

.logo{
    border: 100%;
    position:fixed;
    left: 50%;  
    transform: translateX(-50%);  
    top: 0px;
    display: inline-block;
    opacity: 20%;
    height: 100vh;
    top: 0;
    z-index: -1;
}

.col-tenweb {
    background-color: rgb(82, 100, 116);
}

.col-rightitem {
    display: flex;
    justify-content: flex-end;
    background-color: black;
}

ul {
    list-style: none;
    margin-bottom: 0px
}

.nav-desktop {
    display: flex;
    justify-content: space-evenly;
    border: solid;
    border-radius: 5px;
    z-index: 1;
}

.nav-desktop__item {
    padding: 10px;
    color: white;
}

.nav-desktop__item:hover{
    color: blue;
}

.kham_pha {
    color: white; 
    margin: 0;
    z-index: 2;
}

.kham_pha:hover {
    color: blue;

}

.banner {
    position: relative;
}

.img {
    height: 583px;
    width: 1296px;
}

.img img {
    height: 100%;
    object-fit: cover;
}

.px {
    text-align: center;
    text-wrap: wrap;
}

/* Tìm Hiểu Thêm */

.img--lm {
    object-fit: cover;
    height: 250px;

}

.content--card {
    height:  310px;

}

.card-text {
    display: -webkit-box;
    overflow: hidden;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 8;
    text-overflow: ellipsis;
    text-align: justify;
}

.model_car {
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.btn_up {
    margin-left: 20px;
}

.btn_down {
    display: flex;
    gap: 10px;
}

.ptc_1 {
    position: relative;
    display: flex;
    justify-content: center;
}

.btn_ptc {
    position: absolute;
    bottom: 60px;   
}

.event {
    background-color: rgb(208, 219, 177);
    height: 150px;
    color: black;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 17px;

}

.icon--event {
    font-size: 35px;
}

.footer {
    background-color: rgb(56, 74, 68);
    margin-top: 5%;
}

.footer--icon {
    display: flex;
    gap: 40px;
    font-size: 25px;
    
}

.nav-bottom{
    display: flex;
    font-size: 14px;
    gap: 15px;
    height: 50px;
    align-items: center;
}

.nav-bottom--item {
    display: flex;
    gap: 15px;
}

/* MÔ TẢ THÊM */
.mota_img {
    object-fit: cover;
    height: 148.5PX;
    display: flex;
    justify-content: center;
}

.body_card--mota {
    height: 330px;
    background-color: black;
    color: white;
    border: solid;
}

.btn--mota {
    bottom: 1px;
}

.card-txt {
    height: 100px;
    display: -webkit-box;
    overflow: hidden;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 4;
    text-overflow: ellipsis;
    text-align: center;
}